<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/boxBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/gameMaster.cs" Line="9" Column="38" />
      <File FileName="Assets/Scripts/boxBehavior.cs" Line="14" Column="55" />
      <File FileName="Assets/Scripts/slotBehavior.cs" Line="45" Column="18" />
      <File FileName="Assets/Scripts/followerAttributes.cs" Line="13" Column="51" />
      <File FileName="Assets/Scripts/piSpawner.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>