<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/slotBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/gameMaster.cs" Line="9" Column="36" />
      <File FileName="Assets/Scripts/boxBehavior.cs" Line="80" Column="14" />
      <File FileName="Assets/Scripts/slotBehavior.cs" Line="39" Column="21" />
      <File FileName="Assets/Scripts/followerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/piSpawner.cs" Line="20" Column="72" />
      <File FileName="Assets/Scripts/boxTopBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buildScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>